{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<br>
<h5><strong>Description:<br></strong></h5>
    <p style="font-style: italic;" >Fitness app - a CRUD app which automatically plots your progress
    for various exercises using Plotly. Requires a basic account to save your workout data.A fitness app designed to offer personalized exercise recommendations, insightful blogs, and wellness tips can transform the way users approach health and fitness. By analyzing individual fitness goals, activity levels, and preferences, the app suggests tailored workout routines—whether you're into strength training, cardio, yoga, or HIIT—ensuring that users stay motivated and on track. Along with exercise plans, the app provides access to a wealth of expert-written blogs covering topics such as nutrition, mental health, recovery techniques, and the latest fitness trends. Integrated progress tracking and daily motivation prompts make it easier for users to maintain consistency, while the educational content empowers them to make informed lifestyle changes. Whether you're a beginner looking to kickstart your fitness journey or a seasoned athlete seeking new challenges, the app serves as a comprehensive guide to a healthier, fitter you.</p>

{% endblock content %}